version: "3.7"
services:
  php:
    build: ./.docker/php/
    volumes:
      - ./:/var/www/html/
    ports:
      - 2233:80

  email:
    image: mailhog/mailhog
    ports:
      - 8899:8899
      - 7788:7788

volumes:
  mysql:
